# java-docs-spring-hello-world

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: Github - PR - Staging  Github - PR - Staging.yml  PR_Staging_clone_Build  age_webage.yml  azure-static-web-apps-witty-water-071bc1900.yml  build.yaml  day-2_twicecharm.yml  delete_BR_on_close_PR.yml  deploy main branch.yml  deploy.yaml  dev-spring_hyh.yml  java_win_az_git_demo_1.0.0_javawinazgitdemo1.yml  main_12206821.yml  main_AzureAppService123456.yml  main_ai-java-test-2022.yml  main_app-0731.yml  main_appservice-1345.yml  main_appsvcvine.yml  main_brentonjava.yml  main_cinemapractice.yml  main_connection1.yml  main_cookingwithethan.yml  main_dashound.yml  main_demoyabe-1396.yml  main_digital-quality-card.yml  main_dnaanalysis.yml  main_firstappbhagya(staging).yml  main_firstappbhagya.yml  main_harshil09.yml  main_harshil12206821.yml  main_helloominetoshi.yml  main_helloworld-777.yml  main_helloworldjava12.yml  main_hphello.yml  main_icleaf.yml  main_isnavi-webappsdl.yml  main_java5git.yml  main_javaappjmosquera.yml  main_javaappwindowsazure.yml  main_javaazwingit.yml  (+37 more)
src/main/java/com/example/demo/: DemoApplication.java  SumOfNumbers1.java  UploadController.java
src/main/java/com/example/demo/Dao/: AdminDao.java  ChildDao.java  DbUtil.java  HomeDao.java  OrphanageDao.java  SponsorDao.java
src/main/java/com/example/demo/Entity/: Admin.java  Child.java  Orphanage.java  Sponsor.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/resources/: application.properties  index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  age.java
(+6 files in other folders)
