server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.datasource..url=jdbc:mysql://mysqlserver900.mysql.database.azure.com:3306/azure_db?useSSL=true&requireSSL=false
spring.datasource.username=mysqladmin@mysqlserver900
spring.datasource.password=mysql@123